.
./.git
./.git/hooks
./.git/branches
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/tags
./.git/refs/heads
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/heads
./.git/objects
./.git/objects/c0
./.git/objects/c3
./.git/objects/75
./.git/objects/b9
./.git/objects/06
./.git/objects/66
./.git/objects/c8
./.git/objects/1c
./.git/objects/0c
./.git/objects/84
./.git/objects/2b
./.git/objects/ea
./.git/objects/4c
./.git/objects/6f
./.git/objects/b2
./.git/objects/5d
./.git/objects/76
./.git/objects/db
./.git/objects/bc
./.git/objects/ab
./.git/objects/28
./.git/objects/b4
./.git/objects/b7
./.git/objects/95
./.git/objects/f9
./.git/objects/fe
./.git/objects/4a
./.git/objects/ee
./.git/objects/dc
./.git/objects/86
./.git/objects/d9
./.git/objects/8b
./.git/objects/23
./.git/objects/27
./.git/objects/4f
./.git/objects/c7
./.git/objects/74
./.git/objects/6e
./.git/objects/4e
./.git/objects/d7
./.git/objects/ed
./.git/objects/05
./.git/objects/fb
./.git/objects/8c
./.git/objects/83
./.git/objects/56
./.git/objects/99
./.git/objects/34
./.git/objects/07
./.git/objects/97
./.git/objects/16
./.git/objects/d0
./.git/objects/8e
./.git/objects/ad
./.git/objects/9a
./.git/objects/f7
./.git/objects/6c
./.git/objects/48
./.git/objects/f6
./.git/objects/cb
./.git/objects/44
./.git/objects/60
./.git/objects/93
./.git/objects/91
./.git/objects/ae
./.git/objects/2e
./.git/objects/dd
./.git/objects/8d
./.git/objects/8a
./.git/objects/e0
./.git/objects/7e
./.git/objects/pack
./.git/objects/98
./.git/objects/46
./.git/objects/cd
./.git/objects/96
./.git/objects/9b
./.git/objects/01
./.git/objects/b3
./.git/objects/70
./.git/objects/de
./.git/objects/af
./.git/objects/94
./.git/objects/9e
./.git/objects/fd
./.git/objects/3f
./.git/objects/13
./.git/objects/a3
./.git/objects/51
./.git/objects/c5
./.git/objects/20
./.git/objects/info
./.git/objects/03
./.git/objects/bf
./.git/objects/85
./.git/objects/f5
./.git/objects/72
./.git/objects/31
./.git/objects/5f
./.git/objects/fa
./.git/objects/11
./.git/objects/d1
./.git/objects/ac
./.git/objects/0b
./.git/objects/32
./.git/objects/f4
./.git/objects/1e
./.git/objects/c6
./.git/objects/18
./.git/objects/bb
./.git/objects/09
./.git/objects/5e
./.git/objects/65
./.git/info
