 13645301      8 -rw-rw-r--   1  ben      ben           308 Apr 25 20:14 ./.git/config
 13375564      8 -rw-rw-r--   1  ben      ben            73 Apr 20 17:47 ./.git/description
 13407366      8 -rwxrwxr-x   1  ben      ben          1642 Apr 20 17:47 ./.git/hooks/pre-commit.sample
 13407368      8 -rwxrwxr-x   1  ben      ben           189 Apr 20 17:47 ./.git/hooks/post-update.sample
 13407373      8 -rwxrwxr-x   1  ben      ben          1239 Apr 20 17:47 ./.git/hooks/prepare-commit-msg.sample
 13407363      8 -rwxrwxr-x   1  ben      ben          1348 Apr 20 17:47 ./.git/hooks/pre-push.sample
 13407367     12 -rwxrwxr-x   1  ben      ben          4951 Apr 20 17:47 ./.git/hooks/pre-rebase.sample
 13407369      8 -rwxrwxr-x   1  ben      ben           544 Apr 20 17:47 ./.git/hooks/pre-receive.sample
 13407362      8 -rwxrwxr-x   1  ben      ben          3610 Apr 20 17:47 ./.git/hooks/update.sample
 13407372      8 -rwxrwxr-x   1  ben      ben           424 Apr 20 17:47 ./.git/hooks/pre-applypatch.sample
 13407365      8 -rwxrwxr-x   1  ben      ben           896 Apr 20 17:47 ./.git/hooks/commit-msg.sample
 13407371      8 -rwxrwxr-x   1  ben      ben           478 Apr 20 17:47 ./.git/hooks/applypatch-msg.sample
 13649288      8 -rw-rw-r--   1  ben      ben           433 Apr 25 21:53 ./.git/index
 13646105      8 -rw-rw-r--   1  ben      ben            23 Apr 25 20:13 ./.git/HEAD
 13649283      8 -rw-rw-r--   1  ben      ben            41 Apr 25 21:46 ./.git/refs/remotes/origin/master
 13643672      8 -rw-rw-r--   1  ben      ben            41 Apr 25 20:13 ./.git/refs/remotes/origin/directroy-parsing
 13407370      8 -rw-rw-r--   1  ben      ben            32 Apr 20 17:47 ./.git/refs/remotes/origin/HEAD
 13440912      8 -rw-rw-r--   1  ben      ben            41 Apr 25 00:31 ./.git/refs/stash
 13649289      8 -rw-rw-r--   1  ben      ben            41 Apr 25 21:50 ./.git/refs/heads/master
 13441324     16 -rw-rw-r--   1  ben      ben         11819 Apr 25 21:50 ./.git/logs/HEAD
 13441192      8 -rw-rw-r--   1  ben      ben          2933 Apr 25 21:46 ./.git/logs/refs/remotes/origin/master
 13441289      8 -rw-rw-r--   1  ben      ben           298 Apr 25 20:13 ./.git/logs/refs/remotes/origin/directroy-parsing
 13400353      8 -rw-rw-r--   1  ben      ben           189 Apr 20 17:47 ./.git/logs/refs/remotes/origin/HEAD
 13440913      8 -rw-rw-r--   1  ben      ben           550 Apr 25  2009 ./.git/logs/refs/stash
 13441196     12 -rw-rw-r--   1  ben      ben          7704 Apr 25 21:50 ./.git/logs/refs/heads/master
 13649271      8 -rw-rw-r--   1  ben      ben          2324 Apr 25 21:21 ./.git/ADD_EDIT.patch
 13646753      8 -rw-rw-r--   1  ben      ben            41 Apr 25 20:13 ./.git/ORIG_HEAD
 13441190      8 -rw-rw-r--   1  ben      ben            14 Apr 25 21:50 ./.git/COMMIT_EDITMSG
 13440969      8 -rw-rw-r--   1  ben      ben           171 Apr 25 00:45 ./.git/objects/c0/13efbf328fd21d1b9d680c208425dca5d19a11
 13441019      8 -rw-rw-r--   1  ben      ben           163 Apr 25 00:47 ./.git/objects/c0/c97c1fee82b997a770869298a2657d1a42db3e
 13407419      8 -rw-rw-r--   1  ben      ben           175 Apr 24 19:49 ./.git/objects/c3/d11809ae41e22c4d23155b8bdc91a76ec49508
 13430882      8 -rw-rw-r--   1  ben      ben           126 Apr 24 19:52 ./.git/objects/c3/02f02b3728b4a3d8e8534def3bba9714fbf4f3
 13440960      8 -rw-rw-r--   1  ben      ben           180 Apr 25 00:44 ./.git/objects/75/e65ad049ee3ce27912ef76f39deb9aa854e834
 13441186      8 -rw-rw-r--   1  ben      ben           174 Apr 25 00:54 ./.git/objects/b9/f81091620b7f6796d80aaac360395134f4c165
 13441008      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:46 ./.git/objects/06/7fb80bb97beaf6ac7adb9fbd679551da2d70aa
 13440456      8 -rw-rw-r--   1  ben      ben           551 Apr 24 14:56 ./.git/objects/06/4d8d3f64f5a2a19cb126842e44fe3377c7d0b5
 13441077      8 -rw-rw-r--   1  ben      ben           530 Apr 25 00:48 ./.git/objects/66/9dd832bbcf8eb685d32f878308bc2612c81e08
 13432837      8 -rw-rw-r--   1  ben      ben           207 Apr 20 19:10 ./.git/objects/66/ec6f4579f380aebec22adc820160edfcdc4ef3
 13440980      8 -rw-rw-r--   1  ben      ben           490 Apr 25 00:45 ./.git/objects/c8/41a57614ca7f6fc793156f4ac390bacc05fd98
 13440920      8 -rw-rw-r--   1  ben      ben           175 Apr 25 00:31 ./.git/objects/1c/366a9321fabce792ffe85efd7aaa68faa95e4d
 13643551      4 -r--r--r--   1  ben      ben          1407 Apr 25 20:13 ./.git/objects/0c/d069faa9c274c429193335d85bd682996fa1ba
 13440990      8 -rw-rw-r--   1  ben      ben           430 Apr 25 00:46 ./.git/objects/0c/2cc6c7022c76271ea3a91f305a61f71746a5e7
 13407406      8 -rw-rw-r--   1  ben      ben           493 Apr 24 19:49 ./.git/objects/84/21ee3b6da7bdbafbec292ff36f248a2c94ae37
 13440914      8 -rw-rw-r--   1  ben      ben           191 Apr 25 00:31 ./.git/objects/2b/2939039101e2fbfcef25083c94e1dcac9adc67
 13642502      4 -r--r--r--   1  ben      ben           174 Apr 25 20:13 ./.git/objects/ea/66570eb680fb4206fa6129dc1783e77487be0b
 13440422      8 -rw-rw-r--   1  ben      ben           554 Apr 24 14:50 ./.git/objects/ea/cc12ca0dc701d4df50ef18331b2cef82103d01
 13440939      8 -rw-rw-r--   1  ben      ben           192 Apr 25 00:33 ./.git/objects/4c/2a147d36928c4f76e1e42b5dba8491cb4cfcd5
 13440485      8 -rw-rw-r--   1  ben      ben           551 Apr 24 15:09 ./.git/objects/4c/6dc242948965a686cd3da4e07305661a4dfc20
 13441171      8 -rw-rw-r--   1  ben      ben          1068 Apr 25 00:54 ./.git/objects/6f/6c853495de733cc334864a01cd7f8ec23eada8
 13441177      8 -rw-rw-r--   1  ben      ben           554 Apr 25 00:53 ./.git/objects/b2/aaa33294d8c175913598845afa1cf8b11ec859
 13441128      8 -rw-rw-r--   1  ben      ben           560 Apr 25 00:49 ./.git/objects/b2/50e294763173957746a424c79b95cfa4db85e4
 13441311      8 -rw-rw-r--   1  ben      ben           146 Apr 25 13:36 ./.git/objects/5d/41a1142b135da05005c4ab586fc2212fa3b99c
 13441185      8 -rw-rw-r--   1  ben      ben           554 Apr 25 00:54 ./.git/objects/76/3f3e44691868195609c04fd648e115c9adfc4e
 13407405      8 -rw-rw-r--   1  ben      ben           175 Apr 24 19:49 ./.git/objects/76/358ed757c0c89e0928fa026624a9b38cadf9ab
 13440910      8 -rw-rw-r--   1  ben      ben           202 Apr 25 00:31 ./.git/objects/76/ccb8e376541187c55f8e6feccb5e6960371348
 13440923      8 -rw-rw-r--   1  ben      ben          1062 Apr 25 00:31 ./.git/objects/db/e6e798baffb4d337ec7ff29e5bf5375f26e8c6
 13440906      8 -rw-rw-r--   1  ben      ben           184 Apr 25 00:22 ./.git/objects/bc/f16fe91eb9ec7dacb3a408892d8ba1099aec64
 13649281      4 -r--r--r--   1  ben      ben           174 Apr 25 21:30 ./.git/objects/bc/6974e7c11eb067d8824e0ca869f940802fe861
 13440922      8 -rw-rw-r--   1  ben      ben           154 Apr 25 00:31 ./.git/objects/ab/de1ec86f89065724a256004b21258dedf403f0
 13441310      8 -rw-rw-r--   1  ben      ben          1413 Apr 25 13:36 ./.git/objects/28/75f4903e3238fe8693ad1ab48dd71c9e54ccfb
 13440989      8 -rw-rw-r--   1  ben      ben           485 Apr 25 00:45 ./.git/objects/b4/e4674e61978b0939b0433646b7f7037890effd
 13407418      8 -rw-rw-r--   1  ben      ben           916 Apr 24 19:49 ./.git/objects/b4/f825d7b9fe45946d29953086857400fbb09848
 13440984      8 -rw-rw-r--   1  ben      ben           486 Apr 25 00:45 ./.git/objects/b7/60f0fa5f8827543b193a93fd25d8decf43931f
 13440428      8 -rw-rw-r--   1  ben      ben           119 Apr 24 14:51 ./.git/objects/95/468ac79d1c47c5b707b479054abd06035b0cd6
 13440442      8 -rw-rw-r--   1  ben      ben           551 Apr 24 14:51 ./.git/objects/f9/c4ac0f3a475c7425a513f077cb1952ca8cef97
 13440935      8 -rw-rw-r--   1  ben      ben           495 Apr 25 00:31 ./.git/objects/f9/71bf0f748534a5a16f731266c02fc95c5bb00d
 13441029      8 -rw-rw-r--   1  ben      ben           170 Apr 25 00:47 ./.git/objects/f9/c6674d95b7db0c076a04881699d27e22222e31
 13649287      4 -r--r--r--   1  ben      ben           174 Apr 25 21:50 ./.git/objects/fe/95982b9848b7a2871efe8a9be88384a81d836c
 13407421      8 -rw-rw-r--   1  ben      ben           831 Apr 24 19:49 ./.git/objects/fe/f65a476d30a8b8edc15cab218e6fa45fdc1a35
 13441111      8 -rw-rw-r--   1  ben      ben           421 Apr 25 00:49 ./.git/objects/4a/2b8084a3b10f84df22da5215dd4bdfd231d6f4
 13440982      8 -rw-rw-r--   1  ben      ben           488 Apr 25 00:45 ./.git/objects/ee/579a8a230dc28f1b5689391be7370873e9b239
 13441197      8 -rw-rw-r--   1  ben      ben           556 Apr 25 00:54 ./.git/objects/dc/41617f38535b105ac5166ee97c48330f07a76c
 13440605      8 -rw-rw-r--   1  ben      ben           570 Apr 24 19:49 ./.git/objects/dc/9788cd72eec7df504055bb4abdabf39c658ef6
 13441176      8 -rw-rw-r--   1  ben      ben           175 Apr 25 00:53 ./.git/objects/86/a2c0f5b4fe8d38c75f8213899602fa261a543e
 13440998      8 -rw-rw-r--   1  ben      ben           163 Apr 25 00:46 ./.git/objects/d9/4a72eba54c14007ee3ff49890d28ce1393a5a8
 13649278      4 -r--r--r--   1  ben      ben          2018 Apr 25 21:30 ./.git/objects/8b/3246fd01ca931fd7f16a2b5f46dbdce0522ea2
 13440737      8 -rw-rw-r--   1  ben      ben           175 Apr 24 19:53 ./.git/objects/23/f6c4f1eca76e932900dedd3039e52c48b00515
 13440994      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:46 ./.git/objects/27/cb615a04ccf80ba8a8967be663a69dcddc4f0e
 13440543      8 -rw-rw-r--   1  ben      ben           190 Apr 24 19:49 ./.git/objects/4f/5ca8cd198072af250ea234b792f754a61453ea
 13441113      8 -rw-rw-r--   1  ben      ben           463 Apr 25 00:49 ./.git/objects/c7/f8ee3fe042076f9b77e208aef3ab66490d2e9b
 13441130      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:49 ./.git/objects/74/7924083013824a0c7be0bb9454b2c5bdb80abf
 13440915      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:31 ./.git/objects/6e/ce2ef451dbc7092bc6676dcdc145b18c73f85a
 13441153      8 -rw-rw-r--   1  ben      ben           576 Apr 25 00:50 ./.git/objects/4e/671dad5c15fcf426f9d38a18812a5ecd0b50d7
 13440738      8 -rw-rw-r--   1  ben      ben           556 Apr 24 19:53 ./.git/objects/d7/bb873282b58546f1de1224a6536a44b4fe639e
 13407420      8 -rw-rw-r--   1  ben      ben           175 Apr 24 19:49 ./.git/objects/ed/7fcae52bfe2672b2918b45a5cd377b8235fb00
 13649268      4 -r--r--r--   1  ben      ben          1649 Apr 25 21:20 ./.git/objects/05/e432052fe729b565f3a5e5367edf3bb8c0883c
 13441017      8 -rw-rw-r--   1  ben      ben           396 Apr 25 00:47 ./.git/objects/fb/0a358705c31721dd889c358823a51027a7b8bf
 13441312      8 -rw-rw-r--   1  ben      ben           174 Apr 25 13:36 ./.git/objects/8c/1914d80d1bce99f8f5eaa0965eb47a0a3fc569
 13649279      4 -r--r--r--   1  ben      ben           174 Apr 25 21:45 ./.git/objects/83/7d4bc7032b49cb0cd04976b3e45d3c7225ac92
 13403703      8 -rw-rw-r--   1  ben      ben           173 Apr 24 19:49 ./.git/objects/56/88c31bb823c962dc66b653fcbe4df5d38279a5
 13440743      8 -rw-rw-r--   1  ben      ben           492 Apr 24 19:53 ./.git/objects/99/9f95aff11c17973beacc3075997742ad025b35
 13633013      4 -r--r--r--   1  ben      ben           836 Apr 25 21:45 ./.git/objects/34/5e435d5b8e8b2eb8442a87dc33ae43564e7a62
 13441094      8 -rw-rw-r--   1  ben      ben           490 Apr 25 00:49 ./.git/objects/07/f7248596455b07ad2afd8dcf45b78d5e8ef8b8
 13407407      8 -rw-rw-r--   1  ben      ben           808 Apr 24 19:49 ./.git/objects/97/de1afa05eab1358a6dba4d0d082321f0fefe80
 13441028      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:47 ./.git/objects/97/1055d5fac9a0bb84dcb8495dbb3ea525497ea3
 13441112      8 -rw-rw-r--   1  ben      ben           177 Apr 25 00:49 ./.git/objects/16/5101c3d731ef772befc23b551dd392c63d4160
 13440997      8 -rw-rw-r--   1  ben      ben           416 Apr 25 00:46 ./.git/objects/d0/a10aba36ae743e0bc96921aa64857e051e6cfc
 13401205      8 -rw-rw-r--   1  ben      ben           119 Apr 24 19:48 ./.git/objects/8e/0c6d2173a87e4ba2856e6cdae693812d97a92d
 13440588      8 -rw-rw-r--   1  ben      ben           219 Apr 24 19:49 ./.git/objects/8e/5e3fe667c9a7cf7ce842cf85e7e48c27666d13
 13649256      4 -r--r--r--   1  ben      ben           835 Apr 25 21:30 ./.git/objects/ad/a563dacb20c3e9074593ed4ccc598a96988660
 13440435      8 -rw-rw-r--   1  ben      ben           449 Apr 24 14:51 ./.git/objects/9a/c91193a785aab754e04bd3831e9899c1a2f34d
 13441114      8 -rw-rw-r--   1  ben      ben           576 Apr 25 00:49 ./.git/objects/f7/bc130ffc283b5053895c59119a19438ee093fc
 13441012      8 -rw-rw-r--   1  ben      ben           401 Apr 25 00:47 ./.git/objects/6c/414c18150e6f6317216ca7670f7c01bd216ec9
 13440457      8 -rw-rw-r--   1  ben      ben           119 Apr 24 14:56 ./.git/objects/48/3d56359dab7e7a5591830111678afba86a89fa
 13440962      8 -rw-rw-r--   1  ben      ben           195 Apr 25 00:44 ./.git/objects/48/4224f41b9c5be7b77692330b9cf56af7ea4135
 13441166      8 -rw-rw-r--   1  ben      ben          1071 Apr 25 00:53 ./.git/objects/f6/c0e1533fc3a9d3a8066f76a8ad3f230ee4e4ae
 13441139      8 -rw-rw-r--   1  ben      ben           572 Apr 25 00:49 ./.git/objects/cb/27c16f0c9fa7f65b9ad396e73ba67825309d8d
 13440970      8 -rw-rw-r--   1  ben      ben           190 Apr 25 00:45 ./.git/objects/44/e42a1d03a4ca72b384c0a6ccf4c5952334de19
 13441002      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:46 ./.git/objects/44/9f1676fc15789156a4da780a353083aa8eaa5b
 13440964      8 -rw-rw-r--   1  ben      ben           192 Apr 25 00:45 ./.git/objects/60/8d11769e9e94a57fa11d5e4db7c2d573aa141f
 13440742      8 -rw-rw-r--   1  ben      ben           197 Apr 24 19:53 ./.git/objects/93/78376d0efa05adaf908f53707d813b49de5760
 13400241      8 -rw-rw-r--   1  ben      ben           818 Apr 24 19:48 ./.git/objects/91/ead8e756c4b68506393f88a8099fe0aa7280f2
 13649265      4 -r--r--r--   1  ben      ben          1650 Apr 25 21:20 ./.git/objects/91/9ac1eed1485c65ac411db0521f8ca051bb7344
 13642459      4 -r--r--r--   1  ben      ben           160 Apr 25 20:13 ./.git/objects/ae/7ff010e0de5c27dfc7dd09abf4e35bb95627c4
 13649284      4 -r--r--r--   1  ben      ben          2058 Apr 25 21:50 ./.git/objects/2e/197d7d9c4f19cad631ecf8516dcd36ec27f1bb
 13441100      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:49 ./.git/objects/dd/8058a1932ec459ee602c5244bce3e2bd00f059
 13441181      8 -rw-rw-r--   1  ben      ben          1068 Apr 25 00:54 ./.git/objects/8d/5f4e9b098fedcdf0435316287945de235b1d91
 13633031      4 -r--r--r--   1  ben      ben           823 Apr 25 21:50 ./.git/objects/8a/165370b2a8f83df2601d4b1e6de2ae24e46137
 13440479      8 -rw-rw-r--   1  ben      ben           714 Apr 24 15:09 ./.git/objects/8a/db136379f4aad59f1bf41ac4ef6ebcb7943b70
 13441198      8 -rw-rw-r--   1  ben      ben           174 Apr 25 00:54 ./.git/objects/e0/4def17b8cf43857b068e7e6af9c17aba678a20
 13440452      8 -rw-rw-r--   1  ben      ben           490 Apr 24 14:56 ./.git/objects/7e/5b5aede258b0c901f666be858cc8d4623329c3
 13432842     12 -rw-rw-r--   1  ben      ben          5860 Apr 20 19:28 ./.git/objects/pack/pack-9cb27e75877ad52cef15a6a90b4b4a7d03047be5.pack
 13432841      8 -rw-rw-r--   1  ben      ben          1996 Apr 20 19:28 ./.git/objects/pack/pack-9cb27e75877ad52cef15a6a90b4b4a7d03047be5.idx
 13441313      8 -rw-rw-r--   1  ben      ben           167 Apr 25 13:36 ./.git/objects/98/feef0d9f5f1cb75cb989e73a7bb7a66e31928b
 13441022      8 -rw-rw-r--   1  ben      ben           175 Apr 25 00:47 ./.git/objects/46/07e0618b512b4d3245b4cf2fc86ebfb227d78e
 13373207      8 -rw-rw-r--   1  ben      ben           736 Apr 24 19:48 ./.git/objects/cd/4d839c77013fd0d7d71b899c0fec77611fb692
 13649261      4 -r--r--r--   1  ben      ben          1644 Apr 25 21:20 ./.git/objects/96/960882442c6a5e07b3371f63dc92360908d967
 13403706      8 -rw-rw-r--   1  ben      ben           119 Apr 24 19:49 ./.git/objects/9b/d52bae7cbd2b38eee050d801ca8856a12132e6
 13441138      8 -rw-rw-r--   1  ben      ben           561 Apr 25 00:49 ./.git/objects/01/4763312c019dea6427de0d6d5fb0c11aad0965
 13432840      8 -rw-rw-r--   1  ben      ben           118 Apr 20 19:10 ./.git/objects/b3/6853ae48f6a3d81496e5079d51ce58fe7a3bcb
 13440977      8 -rw-rw-r--   1  ben      ben           490 Apr 25 00:45 ./.git/objects/70/18afb4ca4b762f138c8596046c55cdf8f165b0
 13440754      8 -rw-rw-r--   1  ben      ben           175 Apr 24 19:53 ./.git/objects/de/fe189449855e1d3c0300e16503c74958cd73d5
 13649254      4 -r--r--r--   1  ben      ben           823 Apr 25 20:33 ./.git/objects/af/0c8577ad9d1c88dc65180258ce1f04bbe9de24
 13440985      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:46 ./.git/objects/94/41a6211bf3cff341d77d369f3f2b347cd953f4
 13440755      8 -rw-rw-r--   1  ben      ben           562 Apr 24 19:53 ./.git/objects/9e/22d1c3bc24c226a32d8177ac4ff9faefe29e9d
 13440916      8 -rw-rw-r--   1  ben      ben           267 Apr 25 00:32 ./.git/objects/fd/c6347318dc7404c876eb5c35c42aed82fb56b3
 13440894      8 -rw-rw-r--   1  ben      ben           175 Apr 25 00:22 ./.git/objects/3f/de672e2e0b2584a51e44971eaef0a4957443fe
 13440490      8 -rw-rw-r--   1  ben      ben           119 Apr 24 15:09 ./.git/objects/13/2150e26569536caf6d834c7abc38f019c5780c
 13401209      8 -rw-rw-r--   1  ben      ben           160 Apr 24 19:48 ./.git/objects/a3/c3d21a7f15791f0dcdcbf9c4af44b8c3259aad
 13440995      8 -rw-rw-r--   1  ben      ben           178 Apr 25 00:46 ./.git/objects/a3/724178977a7910cba74384a7fe5243846f69c0
 13432836      8 -rw-rw-r--   1  ben      ben           182 Apr 20 19:10 ./.git/objects/51/8d1c9482680184daf3cf62ae730ddb8a37e0f8
 13440968      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:44 ./.git/objects/c5/f9f72e319abafbbcbe43bbb89cc98896809baf
 13649255      4 -r--r--r--   1  ben      ben          1586 Apr 25 20:33 ./.git/objects/20/0a0a99c6d557ee957b912cf1f94a5c484ad5be
 13378222      8 -rw-rw-r--   1  ben      ben            54 Apr 20 19:28 ./.git/objects/info/packs
 13441292      8 -rw-rw-r--   1  ben      ben           174 Apr 25 13:36 ./.git/objects/03/f1fbbd11c832662babe7dfbb592b1416ad4c8f
 13646602      4 -r--r--r--   1  ben      ben           820 Apr 25 21:22 ./.git/objects/bf/22e46486c5b2a8b3c7a7849167175dfc3d04e8
 13441032      8 -rw-rw-r--   1  ben      ben           162 Apr 25 00:47 ./.git/objects/bf/e41634fcf1a344420b945212854aec14a652e0
 13440933      8 -rw-rw-r--   1  ben      ben           227 Apr 25 00:31 ./.git/objects/85/df032215bd3c19f126c2183160c5582dbafdb2
 13441009      8 -rw-rw-r--   1  ben      ben           417 Apr 25 00:47 ./.git/objects/f5/ef80f582c64ad92541ba357d9b5d3e9976b51e
 13440399      8 -rw-rw-r--   1  ben      ben           407 Apr 24 14:48 ./.git/objects/72/3b5af346216ffb92e1b160942df5cf0a87c641
 13441155      8 -rw-rw-r--   1  ben      ben           570 Apr 25 00:50 ./.git/objects/72/270e305f850ba1032df2d0c63369a4d6847554
 13441010      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:47 ./.git/objects/31/61eb74cc6edf4e9bfe777fcf84b7af6f0b8550
 13432847      8 -rw-rw-r--   1  ben      ben           526 Apr 20 19:10 ./.git/objects/5f/c7c5afdc53015d157d13646e9b344e506b44cb
 13440895      8 -rw-rw-r--   1  ben      ben          1092 Apr 25 00:22 ./.git/objects/fa/19a6beb9f9ebb50c7f565228e1ea5ba8714337
 13440427      8 -rw-rw-r--   1  ben      ben           119 Apr 24 14:50 ./.git/objects/11/31c2ea4fc92bda1a592610505f993898fe7155
 13441290      8 -rw-rw-r--   1  ben      ben           192 Apr 25 13:36 ./.git/objects/d1/e83a3fcb7b5a70637ccd4b220de989f242d84e
 13432835      8 -rw-rw-r--   1  ben      ben           561 Apr 20 18:51 ./.git/objects/ac/8a20d646118294cbbfe645ef48a9a8fb601be7
 13441147      8 -rw-rw-r--   1  ben      ben           560 Apr 25 00:50 ./.git/objects/0b/3a912ea8894d6a8a5d2620155ecd105b26ab83
 13440921      8 -rw-rw-r--   1  ben      ben           199 Apr 25 00:31 ./.git/objects/32/e9777c62f23acd40a03e1b8365ab62692e53b8
 13440975      8 -rw-rw-r--   1  ben      ben           176 Apr 25 00:45 ./.git/objects/f4/c412b39a3e6c0080ae92a85c5a41af4ed9604c
 13649275      4 -r--r--r--   1  ben      ben           174 Apr 25 21:21 ./.git/objects/f4/7a39098e7dca335ff857224c0273c553a0a567
 13407404      8 -rw-rw-r--   1  ben      ben           560 Apr 24 19:49 ./.git/objects/1e/da6653e8fbd1a2f1ec200542cf7435449d7c29
 13441016      8 -rw-rw-r--   1  ben      ben           167 Apr 25 00:47 ./.git/objects/1e/8b984dc6fee6147954df003450086504400f57
 13440419      8 -rw-rw-r--   1  ben      ben           472 Apr 24 14:50 ./.git/objects/c6/33f7c57cc60975a9b9e44befb93eee985c1fd0
 13646755      4 -r--r--r--   1  ben      ben          2035 Apr 25 21:45 ./.git/objects/18/0ac8fdb7f36ded804e573e64b69b14eee0b18c
 13441108      8 -rw-rw-r--   1  ben      ben           434 Apr 25 00:49 ./.git/objects/bb/95d9b57563e87e508ec41b26c434a6714f5600
 13647365      4 -r--r--r--   1  ben      ben           174 Apr 25 20:33 ./.git/objects/09/7e6164192e473d43737d24bfaa3743a76872f4
 13440988      8 -rw-rw-r--   1  ben      ben           484 Apr 25 00:45 ./.git/objects/5e/ad3baae0de923b65f09b3314865679375b6907
 13441154      8 -rw-rw-r--   1  ben      ben           576 Apr 25 00:50 ./.git/objects/65/4a13eeb1187388fb0d2cfb394e85d8cd7dea9c
 13375662      8 -rw-rw-r--   1  ben      ben           240 Apr 20 17:47 ./.git/info/exclude
 13407389      8 -rw-rw-r--   1  ben      ben           245 Apr 20 19:28 ./.git/info/refs
 13441287      8 -rw-rw-r--   1  ben      ben           224 Apr 25 20:13 ./.git/FETCH_HEAD
 13440896      8 -rw-rw-r--   1  ben      ben           433 Apr 25 00:22 ./.git/index\ (muon's\ conflicted\ copy\ 2017-04-25)
 13407394      8 -rw-rw-r--   1  ben      ben           218 Apr 20 19:28 ./.git/packed-refs
 13633021     36 -rwxrwxr-x   1  ben      ben         29928 Apr 25 21:52 ./main
 13441145     24 -rw-rw-r--   1  ben      ben         20480 Apr 25 21:53 ./file_list.txt
 13649258      8 -rw-rw-r--   1  ben      ben           119 Apr 25 21:53 ./Makefile
 13646722      8 -rw-rw-r--   1  ben      ben           226 Apr 25 20:13 ./vector.h
 13441115      8 -rw-rw-r--   1  ben      ben           931 Apr 25 00:49 ./vector.c
 13441148      8 -rw-rw-r--   1  ben      ben          2306 Apr 25 21:53 ./dir_list.txt
 13401189      8 -rw-rw-r--   1  ben      ben            63 Apr 20 18:27 ./ll.h
 13649286     12 -rw-rw-r--   1  ben      ben          5263 Apr 25 21:52 ./main.c
 13374846      4 -rw-rw-r--   1  ben      ben             0 Apr 20 19:27 ./hello\ world
 13641394      8 -rw-------   1  ben      ben          3054 Apr 25 21:45 ./.gdb_history
 13405271      8 -rw-rw-r--   1  ben      ben           446 Apr 20 18:51 ./.gitignore
